PORT=8080

PERS = mongodb

ACCOUNT_SID= SID
AUTH_TOKEN= TOKEN
FROM_WSP= whatsapp:NUMERO
TO_WSP= whatsapp:NUMERO

ACCOUNT_SIDSMS= SID
AUTH_TOKENSMS= TOKEN
FROM_SMS= NUMERO
TO_SMS= NUMERO

USER_GML= EMAIL
PASS_GML= PASSWORD
FROM_GML= EMAIL
TO_GML = EMAIL

MONGO_URI = mongodb+srv://fercamm:fercamm@cluster0.5f3mw6d.mongodb.net/test
